<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container container--header">
        <a href="./index.html" class="logo"
          >Web<span class="logo--black-part">Studio</span></a
        >
        <nav class="site-nav">
          <ul class="site-nav__list">
            <li class="site-nav__item">
              <a href="./index.html" class="site-nav__link">Студия</a>
            </li>
            <li class="site-nav__item">
              <a
                href="./portfolio.html"
                class="site-nav__link site-nav__link--current"
                >Портфолио</a
              >
            </li>
            <li class="site-nav__item">
              <a href="" class="site-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com" class="contacts__link">
              <svg class="contacts__icon contacts__icon--mail">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="contacts__link">
              <svg class="contacts__icon contacts__icon--smartphone">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <section class="section">
        <div class="container">
          <h1 class="section__title section__title--hidden">Портфолио</h1>
          <ul class="filters">
            <li class="filters__item">
              <button class="filters__btn" type="button">Все</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Веб-сайты</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Приложения</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Дизайн</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="set">
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-tech.jpg"
                      alt="laptop"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Технокряк</h2>
                    <p class="set__card-text">Веб-сайт</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-poster.jpg"
                      alt="basketball game process"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">
                      Постер New Orlean vs Golden Star
                    </h2>
                    <p class="set__card-text">Дизайн</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-restaurant.jpg"
                      alt="logo of the restaurant"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Ресторан Seafood</h2>
                    <p class="set__card-text">Приложение</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-prime.jpg"
                      alt="headphones"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Проект Prime</h2>
                    <p class="set__card-text">Маркетинг</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-boxes.jpg"
                      alt="two boxes"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Проект Boxes</h2>
                    <p class="set__card-text">Приложение</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-inspiration.jpg"
                      alt="desktop computer"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Inspiration has no Borders</h2>
                    <p class="set__card-text">Веб-сайт</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-edition.jpg"
                      alt="opened magazine"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Издание Limited Edition</h2>
                    <p class="set__card-text">Дизайн</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-tag.jpg"
                      alt="lugagge tag"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Проект LAB</h2>
                    <p class="set__card-text">Маркетинг</p>
                  </div>
                </a>
              </article>
            </li>
            <li class="set__item">
              <article class="set__card">
                <a href="" class="set__link">
                  <div class="set__thumb">
                    <img
                      class="set__img"
                      src="./images/portfolio-growth.jpg"
                      alt="hands that typing on a laptop"
                      width="370"
                    />
                    <p class="set__overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="set__card-content">
                    <h2 class="set__card-title">Growing Business</h2>
                    <p class="set__card-text">Приложение</p>
                  </div>
                </a>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__solid">
          <div class="footer__first-part">
            <a href="./index.html" class="logo logo--footer-style"
              >Web<span class="logo--white-part">Studio</span></a
            >
            <adress class="adress">
              <ul class="adress__list">
                <li class="adress__item">
                  <p class="adress__physical">
                    г. Киев, пр-т Леси Украинки, 26
                  </p>
                </li>
                <li class="adress__item">
                  <a href="mailto:info@example.com" class="adress__link"
                    >info@example.com</a
                  >
                </li>
                <li class="adress__item">
                  <a href="tel:+380991111111" class="adress__link"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </adress>
          </div>
          <div class="footer__second-part">
            <p class="footer__text">присоединяйтесь</p>
            <ul class="footer__socials-list">
              <li class="footer__socials-item">
                <a href="" class="footer__socials-link">
                  <svg class="footer__socials-icon">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__socials-item">
                <a href="" class="footer__socials-link">
                  <svg class="footer__socials-icon">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__socials-item">
                <a href="" class="footer__socials-link">
                  <svg class="footer__socials-icon">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__socials-item">
                <a href="" class="footer__socials-link">
                  <svg class="footer__socials-icon">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__third-part">
            <form class="subscribe">
              <label class="subscribe__item">
                <p class="subscribe__text">подпишитесь на рассылку</p>
                <input
                  class="subscribe__input"
                  type="email"
                  name="mail"
                  id="mail"
                  placeholder="E-mail"
                />
                <button class="subscribe__button" type="submit">
                  Подписаться
                  <svg class="subscribe__icon">
                    <use href="./images/icons.svg#subscribe"></use>
                  </svg>
                </button>
              </label>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
